FROM rust:1.94-bookworm AS builder
WORKDIR /build
# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY crates/lib/ crates/lib/
COPY crates/manager/ crates/manager/
COPY crates/worker/ crates/worker/
RUN cargo build --release -p autoanneal-manager

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*
# Docker CLI for Docker executor
RUN curl -fsSL https://get.docker.com | sh
COPY --from=builder /build/target/release/autoanneal-manager /usr/local/bin/
ENTRYPOINT ["autoanneal-manager"]
