FROM rust:1.94-bookworm AS builder
WORKDIR /build
# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY crates/lib/ crates/lib/
COPY crates/manager/ crates/manager/
COPY crates/worker/ crates/worker/
RUN cargo build --release -p autoanneal-manager

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl gnupg \
    && rm -rf /var/lib/apt/lists/*
# Install only the Docker CLI (not the full engine) via official apt repo.
# The manager only needs the CLI to talk to the Docker daemon over the mounted socket.
RUN install -m 0755 -d /etc/apt/keyrings \
    && curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg \
    && chmod a+r /etc/apt/keyrings/docker.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian bookworm stable" \
       > /etc/apt/sources.list.d/docker.list \
    && apt-get update && apt-get install -y --no-install-recommends docker-ce-cli \
    && rm -rf /var/lib/apt/lists/*
COPY --from=builder /build/target/release/autoanneal-manager /usr/local/bin/
ENTRYPOINT ["autoanneal-manager"]
